---
  - hosts: localhost
    connection: local
    gather_facts: false
    pre_tasks:
      - include_vars: vpc_variables/vars.yml
      - include_vars: ec2_variables/vars.yml
    roles:
      - vpc_create
    # - provision-ec2
    vars:
      ansible_python_interpreter: "venv/bin/python"
